EMAIL_USER= "pgservices@eclectics.io"
EMAIL_PASS= "niscQ7AdtXXQaMP"
SMTP_HOST= "smtp.office365.com"
SMTP_PORT= "587"
PORT='3000'
TO_EMAIL='muneneearvine254@gmail.com'

# EMAIL_USER= "muneneearvine254@gmail.com"
# TO_EMAIL='earvinekinyua@gmail.com'
# EMAIL_PASS= "ycdafhtleqwzgucn"
# SMTP_HOST= "smtp.example.com"
# SMTP_PORT= '587'
# PORT='3000'


# EMAIL_USER= "muneneearvine254@gmail.com"
# EMAIL_PASS= "ycdafhtleqwzgucn"
# SMTP_HOST= "smtp.example.com"
# # SMTP_PORT= 587